# DakotaGeorge

./: DakotaPortfolio.sln
DakotaPortfolio.WebApp/: DakotaPortfolio.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
DakotaPortfolio.WebApp/Abstract/: IEmailServices.cs
DakotaPortfolio.WebApp/Concrete/: Email.cs  Meta.cs  Schema.cs  Site.cs
DakotaPortfolio.WebApp/Controllers/: ErrorController.cs  HomeController.cs
DakotaPortfolio.WebApp/Models/: ErrorViewModel.cs
DakotaPortfolio.WebApp/Properties/: launchSettings.json
DakotaPortfolio.WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DakotaPortfolio.WebApp/Scripts/ts/: app.ts
DakotaPortfolio.WebApp/Scripts/ts/interfaces/: IHttpOpts.ts  IPage.ts  index.ts
DakotaPortfolio.WebApp/Scripts/ts/modules/: elementExtensions.ts  http.ts  index.ts  labelFloat.ts  menu.ts  router.ts
DakotaPortfolio.WebApp/Scripts/ts/pages/: home.ts  index.ts
DakotaPortfolio.WebApp/Services/: EmailServices.cs  ServiceExtensions.cs
DakotaPortfolio.WebApp/Styles/scss/: styles.scss
DakotaPortfolio.WebApp/Styles/scss/base/: _base.scss  _buttons.scss  _containers.scss  _forms.scss  _grid.scss  _typography.scss  index.scss
DakotaPortfolio.WebApp/Styles/scss/components/: _alert.scss  _labelFloat.scss  _medium.scss  _modal.scss  index.scss
DakotaPortfolio.WebApp/Styles/scss/modules/: _config.scss  _functions.scss  _mixins.scss  (+1 more)
DakotaPortfolio.WebApp/ViewModels/: GenericHomeVM.cs  HomeIndexVM.cs
DakotaPortfolio.WebApp/Views/: _ViewImports.cshtml
DakotaPortfolio.WebApp/Views/Error/: Index.cshtml  Status404.cshtml
DakotaPortfolio.WebApp/Views/Home/: Index.cshtml
DakotaPortfolio.WebApp/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _Nav.cshtml
DakotaPortfolio.WebApp/wwwroot/css/: styles.css
DakotaPortfolio.WebApp/wwwroot/js/: app.js
DakotaPortfolio.WebApp/wwwroot/maps/: app.js.map  styles.css.map
(+16 files in other folders)
